<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&family=Titan+One&display=swap" rel="stylesheet">
    <title>Restaurant</title>
</head>
<style>
    *{
        margin: 0px;
        padding:0px;
        box-sizing: border-box;
        
    }
    body{
     
        background-image:
            linear-gradient(
              rgba(0, 0, 0, 0.45),rgb(0, 0, 0,0.45)), url(
'https://github.com/pwlive/fullstackwebdevelopment/blob/main/Assignment_01(HTML+CSS)/assets/pexels-maxyne-barcel-10402282%201.png?raw=true');
        background-repeat: no-repeat;
        background-size:cover;
        color:#FFB100;
      
    }
    header{
        display: flex;
        gap: 330px;
        
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 40px;
    }
    ul{
        display: flex;
        gap: 35px;
        list-style: none;
        font-weight: 700;
        font-family: 'Poppins', sans-serif;
    }
    li{
        width: 120px;
    }
    .options{
        align-self: center;
        
    }
    #order{
        height: 50px;
        width: 100px;
        background-color: #ec1212;
        border: none;
        border-radius: 10px;
        color: white;
        font-family: 'Poppins', sans-serif;
        font-weight: 800;
        font-size: 15px;
        transition: 0.3s;
    }
    #order:hover{
        height: 60px;
        width: 110px;
        box-shadow: 5px 5px black;
    }
    section{
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        height: 500px;
        /* gap: 60px; */
        justify-content: center;
        align-items: center;
    }
    .text{
        height: auto;
        width: auto;
        font-family: 'Titan One', cursive;
        font-size: 90px;
    }
    #menu{
        height: 60px;
        width: 200px;
        font-size: 20px;
        background-color: #ec1212;
        border: none;
        border-radius: 10px;
        color: white;
        font-family: 'Poppins', sans-serif;
        font-weight: 800;
        transition: 0.3s;
    }
    #menu:hover{
        /* height: 70px;
        width: 210px; */
        box-shadow: 10px 5px 100px #ef1515 ;
        cursor:pointer;
    }
    footer{
        display: flex;
        justify-content: flex-end;
        font-size: 40px;
       
    }
    a{
        color:#FFB100;
        text-decoration: none;
    }
    a:hover{
        color:#FFB100;
        font-size: 20px;
        box-shadow: 1px 1px 100px #00b3ff;
        text-decoration: none;
    }
    

</style>
<body>
    <!-- header section -->
    <header>
        <div class="logo">
            <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/Assignment_01(HTML+CSS)/assets/white-logo.png?raw=true" alt="" >
        </div>
        <div class="options">
            <ul>
                <div><li><a href="">Our menu</a> </li></div>
                <div><li><a href="">Maps</a> </li></div>
                <div><li><a href="">About</a> </li></div>
                <div><li><a href="">Contact</a> </li></div>
            </ul>
        </div>
        <div class="order">
            <button id="order">Order</button>
        </div>
    </header>

    <!-- Main Section -->
    <section>
        <div class="text">
            <p>A Restaurant that <br> Only Serves <br> Delicious Food</p>
        </div>
        <div class="menu">
            <button id="menu">Read our menu</button>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="scr">
            <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/Assignment_01(HTML+CSS)/assets/scrool.png?raw=true" alt="">
        </div>
    </footer>
</body>
</html>